<?xml version="1.0" encoding="utf-8"?><!-- это макет для книжной ориентации -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/weather_set_up_container"
        android:name="ru.android73dd.geek.weather.ui.WeatherSetUpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>